main {
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 50px 0 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    font-family: 'Super Milk';
    color: var(--color-secondary);
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    max-width: 800px;
    gap: 15px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 20px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
    border: 5px solid var(--color-secondary);
}

.back {
    background-color: var(--color-secondary);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.victory-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 50px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    font-family: 'Super Milk';
    color: var(--color-secondary);
}

.restart-button {
    background-color: var(--color-secondary);
    color: var(--color-white);
    font-family: var(--font-primary);
    margin-top: 20px;
    padding: 10px 40px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.restart-button:hover {
    background-color: var(--color-tertiary);
}

.back-to-home img {
    width: 70px;
}

.back-to-home {
    font-family: var(--font-primary);
    color: var(--color-secondary);
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 0;
    left: 5px;
    transition: 0.3s ease-in-out;
}

.back-to-home:hover {
    opacity: 0.5;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 420px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
